<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>manager-modal</title>
	<link href="../CSS/manager.css" rel="stylesheet" type="text/css">
	<script src="../JS/index.js"></script>
	<style>
		.modal {
			display: none; 
			position: fixed; 
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0); 
			background-color: rgba(0,0,0,0.4);
		}
		.modal-content {
			background-color: #fefefe;
			margin-top: 10%; 
			margin-left: 10%;
			padding: 20px;
			border: 1px solid #888;
			max-width: 180px; 
		}
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		.input-number {
			max-width: 50px;
			margin-bottom: 10px;
		}
		.select-status {
			width: 70px;
		}
		.button {
			float: right;
			margin-left: 10px;
		}
	</style>
</head>
<body>
<button id="myBtn" class="button">Change status</button>
<div id="myModal" class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<form action="update-status.php" method="get">
		<fieldset>
			<legend>Write ID and select status:</legend>
			<div>Order ID:
			<input type="number" name="id" min="0" max="999" class="input-number">
			</div>
			<div>
			Status:
			<select name="status" class="select-status">
				<option value="sent">sent</option>
				<option value="done">done</option>
			</select>
			</div>
			<p><input type="submit" value="Submit" class="button"></p>
		</fieldset>	
		</form>
	</div>
</div>
	<form action="logg-out.php" method="get">
		<input type="submit" value="Logg out" class="button">
	</form>
<script>
		var modal = document.getElementById("myModal");
		var btn = document.getElementById("myBtn");
		var span = document.getElementsByClassName("close")[0];
		btn.onclick = function() {
			modal.style.display = "block";
		}
		span.onclick = function() {
			modal.style.display = "none";
		}
		window.onclick = function(event) {
		  	if (event.target == modal) {
			modal.style.display = "none";
		  	}
		} 
</script>
</body>
</html>
