<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nd-css9</title>
    <style>
            /*reseting values*/
        body {
            border: 0;
            padding: 0;
            margin: 0;
        }        
        /*END of reseting*/
        body {
            background-image: url(images/s-l400.jpg)
        }
        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            height: 100%;
        }
        section {
            box-sizing: border-box;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            padding: 50px 15px 15px 15px;
            background-color: white;
            margin: 10px;
            border-radius: 5px;
        }
        figure {
            margin: 0;
            padding: 0;
        }
        .tekstas {
            word-wrap: break-word;
            max-width: 200px;
            text-align: left;
            color: lightskyblue;
            font-size: 20px;
            padding: 20px 0;
        }
        .tritaskis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            font-size: 18px;
            margin: 0;
        }
        .dabartine-kaina {
            text-align: left;
            font-size: 35px;
            padding: 20px 0 0 0;
            margin-bottom: 0;
        }
        .sena-kaina {
            text-align: left;
            font-size: 20px;
            padding: 0;
            margin: 0;
            text-decoration: line-through;
        }
        .mygtukas-uzsakyti {
            background-color: lawngreen;
            border: none;
            color: white;
            text-align: center;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 4px;
        }
        .kompensacinis-atlyginimas {
            color: lightgrey;
            font-size: 15px;
            max-width: 200px;
        }
        .hover:hover {
            border-right: 2px solid blue;
            border-bottom: 2px solid blue;
        }
    </style>
</head>
<body>
    <div>
        <main>
            <section class="hover">
                <figure>
                    <img src="images/css_9_computers_1.jpg" alt="asus">
                </figure>
                <h2 class="tekstas">
                    Nešiojamas kompiuteris ASUS K540NA
                </h2>
                <p class="tritaskis">
                     Atmintinė (RAM) (GB): 4 bla bla bla
                </p>
                <p class="tritaskis">
                     Įstrižainė: 15.6" (39,6c bla bla bla)
                </p>
                <p class="dabartine-kaina">
                    259,00&euro;
                </p>                
                <p class="sena-kaina">
                    359,00&euro;
                </p>
                <button class="mygtukas-uzsakyti" type="button">Užsakyti</button>
                <p class="kompensacinis-atlyginimas">
                    +7,01&euro; Kompensacinis atlyginimas autoriams
                </p>
            </section>
            <section>
                <figure>
                    <img src="images/css_9_computers_3.jpg" alt="lenovo">
                </figure>
                <h2 class="tekstas">
                    Nešiojamas kompiuteris LENOVO V110-15IAP
                </h2>
                <p class="tritaskis">
                     Atmintinė (RAM) (GB): 4 bla bla bla
                </p>
                <p class="tritaskis">
                     Įstrižainė: 15.6" (~39,6c bla bla bla)
                </p>
                <p class="dabartine-kaina">
                    199,99&euro;
                </p>
                <p class="sena-kaina">
                    349,99&euro;
                </p>
                <button class="mygtukas-uzsakyti" type="button">Užsakyti</button>
                <p class="kompensacinis-atlyginimas">
                    +7,01&euro; Kompensacinis atlyginimas autoriams
                </p>
            </section>
            <section>
                <figure>
                    <img src="images/css_9_computers_2.jpg" alt="dell">
                </figure>
                <h2 class="tekstas">
                    Nešiojamas kompiuteris DELL Inspiron 15 3573
                </h2>
                <p class="tritaskis">
                     Atmintinė (RAM) (GB): 4 bla bla bla
                </p>
                <p class="tritaskis">
                     Įstrižainė: 15.6" (39,6c bla bla bla)
                </p>
                <p class="dabartine-kaina">
                    299,00&euro;
                </p>
                <p class="sena-kaina">
                    399,00&euro;
                </p>
                <button class="mygtukas-uzsakyti" type="button">Užsakyti</button>
                <p class="kompensacinis-atlyginimas">
                    +7,01&euro; Kompensacinis atlyginimas autoriams
                </p>
            </section>
        </main>
    </div>
</body>
</html>
