<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nd-css2</title>
    <style>
        body {
            background-color: #c0c0c0;
        }
        h1 {
            background-color: #dfdfdf;
            color: #64645a;
            padding: 20px;
            margin: 20px 20px 20px 20px;
        }
        .p-all {
            margin: 0px 20px 0px 20px;
            color: white;
        }
        .p14 {
            text-transform: uppercase;
            background-color: #0088dd;
        }
        .p13 {
            background-color: #0095e2;
        }
        .p12 {
            background-color: #00a0e6;
        }
        .p11 {
            background-color: #30aae9;
        }
        .p10 {
            background-color: #54b6ed;
        }
        .p9 {
            background-color: #72c1f0;
        }
        .p8 {
            background-color: #8ccaf2;
        }
        .p7 {
            text-transform: uppercase;
            background-color: #00bb88;
        }
        .p6 {
            background-color: #f5b0cc;
        }
        .p5 {
            background-color: #f69fc0;
        }
        .p4 {
            background-color: #f58cb2;
        }
        .p3 {
            background-color: #f47ba6;
        }
        .p2 {
            background-color: #f36a98;
        }
        .p1 {
            background-color: #f45a8b;
        }
        .p0 {
            text-transform: uppercase;
            background-color: #ee3e80;
        }
    </style>
</head>
<body>
    <h1>pH skalė</h1>
    <p class="p14 p-all">14.0 šarminis</p>
    <p class="p13 p-all">13</p>
    <p class="p12 p-all">12</p>
    <p class="p11 p-all">11</p>
    <p class="p10 p-all">10</p>
    <p class="p9 p-all">9</p>
    <p class="p8 p-all">8</p>
    <p class="p7 p-all">7 neutralus</p>
    <p class="p6 p-all">6</p>
    <p class="p5 p-all">5</p>
    <p class="p4 p-all">4</p>
    <p class="p3 p-all">3</p>
    <p class="p2 p-all">2</p>
    <p class="p1 p-all">1</p>
    <p class="p0 p-all">0 Rūgštinis</p>
</body>
</html>
